[tox]
min_version = 4.0
envlist = py{38,39,310,311}, lint

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest

[testenv:lint]
allowlist_externals = poetry
description = lint project
commands_pre =
    poetry install
commands =
    poetry run ruff format
    poetry run ruff check --fix

[testenv:test]
allowlist_externals = poetry
description = run unit tests
commands_pre =
    poetry install
commands =
    poetry run pytest -s

[pytest]
addopts = --import-mode=importlib
pythonpath = ../src/applause/python-reporter-testsuite
testpaths = tests
markers =
    applause_test_case_id: mark test as part of applause
    test_rail_test_case_id: mark test as part of test rail
; log_cli = true

[testenv:py38]
base_python = python3.8

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11